{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/servicios-medicos-frontend/browser",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.csr.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/index.csr.html"
    },
    {
      "source": "/experiencia",
      "destination": "/index.csr.html"
    },
    {
      "source": "/agenda",
      "destination": "/index.csr.html"
    },
    {
      "source": "/contacto",
      "destination": "/index.csr.html"
    }
  ],
  "redirects": [
    {
      "source": "/servicios/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/servicios/podologia-pie-diabetico/",
      "destination": "/servicios/podologia-pie-diabetico",
      "permanent": true
    },
    {
      "source": "/servicios/curaciones/",
      "destination": "/servicios/curaciones",
      "permanent": true
    },
    {
      "source": "/servicios/analisis-clinicos/",
      "destination": "/servicios/analisis-clinicos",
      "permanent": true
    },
    {
      "source": "/servicios/antidoping/",
      "destination": "/servicios/antidoping",
      "permanent": true
    },
    {
      "source": "/servicios/yesos-puntos/",
      "destination": "/servicios/yesos-puntos",
      "permanent": true
    },
    {
      "source": "/servicios/consulta-medicina-general/",
      "destination": "/servicios/consulta-medicina-general",
      "permanent": true
    }
  ]
}
